<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.notes2.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_openNoteScreenFragment"
            app:destination="@id/openNoteScreenFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/openNoteScreenFragment"
        android:name="com.example.notes2.OpenNoteScreenFragment"
        android:label="fragment_open_note_screen"
        tools:layout="@layout/fragment_open_note_screen" >
        <action
            android:id="@+id/action_openNoteScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_openNoteScreenFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="NOTE_ID"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>