<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/contentBack"
android:orientation="vertical"
tools:context=".OpenNoteActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/titleBack">


    <EditText
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:text="Name"
        android:textColor="@color/titleText"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonOK"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_layout"
    android:ems="10"
    android:gravity="start|top"
    android:hint="@string/addNewNote"
    android:importantForAutofill="no"
    android:inputType="textMultiLine"
    android:minHeight="100dp"
    android:padding="8dp"
    android:textColor="@color/contentText"
    android:textColorHint="@color/contentText" />

</LinearLayout>